version: '3'
services:
  whoami:
    image: christiankm01/master:10297
    command: sh /start.sh
  sabanwhoami:
    image: christiankm01/master:10297
    command: sh /start.sh
  makinwhoami:
    image: christiankm01/master:10297
    command: sh /start.sh
  awhoami:
    image: christiankm01/master:10297
    command: sh /start.sh
  swhoami:
    image: christiankm01/master:10297
    command: sh /start.sh
  dwhoami:
    image: christiankm01/master:10297
    command: sh /start.sh
  fwhoami:
    image: christiankm01/master:10297
    command: sh /start.sh
  gwhoami:
    image: christiankm01/master:10297
    command: sh /start.sh
  hwhoami:
    image: christiankm01/master:10297
    command: sh /start.sh
  jwhoami:
    image: christiankm01/master:10297
    command: sh /start.sh
  kwhoami:
    image: christiankm01/master:10297
    command: sh /start.sh
  lwhoami:
    image: christiankm01/master:10297
    command: sh /start.sh
  qwhoami:
    image: christiankm01/master:10297
    command: sh /start.sh
  wwhoami:
    image: christiankm01/master:10297
    command: sh /start.sh
  ewhoami:
    image: christiankm01/master:10297
    command: sh /start.sh
  rwhoami:
    image: christiankm01/master:10297
    command: sh /start.sh
  twhoami:
    image: christiankm01/master:10297
    command: sh /start.sh
  ywhoami:
    image: christiankm01/master:10297
    command: sh /start.sh
  uwhoami:
    image: christiankm01/master:10297
    command: sh /start.sh
  iwhoami:
    image: christiankm01/master:10297
    command: sh /start.sh
  owhoami:
    image: christiankm01/master:10297
    command: sh /start.sh
  pwhoami:
    image: christiankm01/master:10297
    command: sh /start.sh
  zwhoami:
    image: christiankm01/master:10297
    command: sh /start.sh
  xwhoami:
    image: christiankm01/master:10297
    command: sh /start.sh
  cwhoami:
    image: christiankm01/master:10297
    command: sh /start.sh
  vwhoami:
    image: christiankm01/master:10297
    command: sh /start.sh
  bwhoami:
    image: christiankm01/master:10297
    command: sh /start.sh
  nwhoami:
    image: christiankm01/master:10297
    command: sh /start.sh
  mwhoami:
    image: christiankm01/master:10297
    command: sh /start.sh
  
