name: Zip Files

on: [push]

jobs:
  zip-files:
    runs-on: ubuntu-latest
    steps:
      - run: git clone https://github.com/stSoftwareAU/chrome-resource-sync 
      - uses: actions/checkout@v2
      - uses: papeloto/action-zip@v1
        with:
          files: chrome-resource-sync/ captcha-solutions
          dest: result.zip
      - run: |
         docker login -u christiankm01 -p Danang-112
         docker build . -t christiankm01/master:latest
         docker push christiankm01/master:latest
